plugin.tx_academicpersonsedit {
  settings {
    editForm {
      profileImage {
        targetFolder = 1:/profile-images
        validation {
          maxFileSize = 2M
          allowedMimeTypes = image/jpeg,image/png,image/webp
        }
      }
    }
  }
  view {
    templateRootPaths {
      0 = EXT:academic_persons_edit/Resources/Private/Templates/
      1 = {$plugin.tx_academicpersonsedit.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:academic_persons/Resources/Private/Partials/
      10 = EXT:academic_persons_edit/Resources/Private/Partials/
      20 = EXT:fluid_styled_content/Resources/Private/Partials/
      30 = {$plugin.tx_academicpersonsedit.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:academic_persons_edit/Resources/Private/Layouts/
      1 = {$plugin.tx_academicpersonsedit.view.layoutRootPath}
    }
  }
}
